Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Eagle/Projects/c64 carts/MDCC_1024k.gpi

 Date              : 9.10.2019 3:00:31
 Plotfile          : C:/Eagle/Projects/c64 carts/MDCC_1024k.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              36
 D11      draw      0.0600inch              26
 D12      draw      0.0520inch              98
 D13      rectangle 0.1000inch x 0.2000inch     1
 D14      octagon   0.0520inch               4
 D15      rectangle 0.0500inch x 0.0250inch     6
 D16      draw      0.0400inch              40
 D17      octagon   0.1000inch               4
 D18      draw      0.0160inch            3049
 D19      octagon   0.0356inch              51
 D20      draw      0.0100inch               2
 D21      round     0.0900inch               2

